
database {
  url = "jdbc:h2:file:./sitmundb"
  user = sample
  password = ""
}

output {
  folder = build/docs
  language = es
  includePre = [
    introduction.${output.language}.adoc
  ]
  includePost = [
    controlledLists.${output.language}.adoc
    configurationParameters.${output.language}.adoc
    schema.${output.language}.adoc
  ]
  copyFiles = [
    schema.h2.sql
  ]
}

include file("description.es.conf")
