
database {
  url = "jdbc:h2:file:./sitmundb"
  user = sample
  password = ""
}

output {
  folder = docs
  language = en
  includeFiles = [
    configurationParameters.adoc
  ]
}

include file("description.en.conf")
