plugins {
    id 'org.asciidoctor.jvm.pdf' version '3.3.0'
    id 'org.asciidoctor.jvm.gems' version '3.3.0'
}

repositories {
    mavenCentral()
    ruby.gems()
}

dependencies {
    asciidoctorGems 'rubygems:rouge:3.15.0'
}

asciidoctorPdf {
    dependsOn asciidoctorGemsPrepare

    sourceDir = './build/docs'
    baseDirFollowsSourceDir()

    sources {
        include 'schema.adoc'
    }
    outputDir  file('build/pdf')

    theme = 'sitmun'

    asciidoctorj {
        pdfThemes {
            local 'sitmun', {
                themeDir = 'themes/sitmun'
                themeName = 'sitmun'
            }
        }

        requires 'rouge'
        attributes 'build-gradle': file('build.gradle'),
                'source-highlighter': 'rouge',
                'imagesdir': 'images',
                'toc': 'left',
                'icons': 'font',
                'idprefix': '',
                'idseparator': '-'
    }
}

task asciidoctor(dependsOn: asciidoctorPdf)
