plugins {
    id 'org.asciidoctor.jvm.pdf' version '3.3.0'
    id 'org.asciidoctor.jvm.gems' version '3.3.0'
}

repositories {
    mavenCentral()
    ruby.gems()
}

dependencies {
    asciidoctorGems 'rubygems:rouge:3.15.0'
}

asciidoctorPdf {
    dependsOn asciidoctorGemsPrepare

    sourceDir = 'docs'
    sources {
        include 'schema.adoc'
    }
    outputDir  file('build/docs')

    asciidoctorj {
        requires 'rouge'
        attributes 'build-gradle': file('build.gradle'),
                'source-highlighter': 'rouge',
                'imagesdir': './docs/images',
                'toc': 'left',
                'icons': 'font',
                'idprefix': '',
                'idseparator': '-'
    }
}

task asciidoctor(dependsOn: asciidoctorPdf)
