plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'us.fatehi:schemacrawler:16.16.14'
    implementation 'us.fatehi:schemacrawler-diagram:16.16.14'
    implementation 'us.fatehi:schemacrawler-scripting:16.16.14'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.typesafe:config:1.4.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.sitmun.backend.schema.GenerateSchema'
}

task exampleBuild(type : JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.sitmun.backend.schema.GenerateSchema'
    workingDir = 'example'
}
